# PhotonServerAnpanGame

./: AnpanOnline.sln  README.md
Client/AnpanOnline/: .gitignore
Client/AnpanOnline/Assets/Scenes/: Title.unity
Client/AnpanOnline/Assets/Scripts/: ConnectionTest.cs  TestButton.cs
Client/AnpanOnline/Assets/Scripts/Game/: GameConfigure.cs
Client/AnpanOnline/Assets/Scripts/Network/: ServerConnection.cs
Client/AnpanOnline/Assets/Scripts/Sequence/: TitleSequence.cs
Client/AnpanOnline/Assets/Scripts/Share/: OpCode.cs  ParamCode.cs
Client/AnpanOnline/Assets/Scripts/UI/Title/: TitleScreen.cs
Client/AnpanOnline/ProjectSettings/: ProjectSettings.asset
Server/AnpanOnline/: .gitignore  AnpanOnline.csproj  Application.cs  GamePeer.cs  Logger.cs
Server/AnpanOnline/Auth/: LogInTokenVerify.cs
Server/AnpanOnline/PeerState/: PeerStateBase.cs  PeerStateTitle.cs
Server/AnpanOnline/Properties/: AssemblyInfo.cs
Server/ServerCore/: AnpanOnline.csproj  Application.cs  GamePeer.cs  ServerCore.csproj
Server/ServerInterface/: ServerInterface.csproj
