<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServerInterface\ServerInterface.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ExitGames.Logging.Log4Net">
      <HintPath>..\Binaries\ExitGames.Logging.Log4Net.dll</HintPath>
    </Reference>
    <Reference Include="ExitGamesLibs">
      <HintPath>..\Binaries\ExitGamesLibs.dll</HintPath>
    </Reference>
    <Reference Include="log4net">
      <HintPath>..\Binaries\log4net.dll</HintPath>
    </Reference>
    <Reference Include="Photon.SocketServer">
      <HintPath>..\Binaries\Photon.SocketServer.dll</HintPath>
    </Reference>
    <Reference Include="PhotonHostRuntimeInterfaces">
      <HintPath>..\Binaries\PhotonHostRuntimeInterfaces.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy bin\Debug\netstandard2.1\* D:\PhotonServer\Photon-OnPremise-Server-SDK_v4-0-29-11263\deploy\AnpanOnline\bin&#xD;&#xA;" />
  </Target>

</Project>
