<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServerInterface\ServerInterface.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ExitGamesLibs">
      <HintPath>..\Binaries\ExitGamesLibs.dll</HintPath>
    </Reference>
    <Reference Include="Photon.SocketServer">
      <HintPath>..\Binaries\Photon.SocketServer.dll</HintPath>
    </Reference>
    <Reference Include="PhotonHostRuntimeInterfaces">
      <HintPath>..\Binaries\PhotonHostRuntimeInterfaces.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
